{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "CANSettings": {
    "UseFD": true,
    "FDConStrEx": [
      {
        "Name": "greenworks_80Mhz_500k_2M",
        "ConStr": "f_clock=80000000,nom_brp=20,nom_tseg1=6,nom_tseg2=1,nom_sjw=1,data_brp=5,data_tseg1=6,data_tseg2=1,data_sjw=1"
      }
    ]
  },
  "AppSet": {
    "Title": "主控板"
  },
  "Repetitiveinstructions": {
    "Upload": {
      "Id": "",
      "Data": "",
      "Extended": true
    },
    "LinTest": {
      "Id": "0x6280000",
      "Data": "1",
      "ReciveId": "0x2680000",
      "ReciveOkData": "01",
      "ReciveNgData": "02",
      "Extended": true,
      "SendCount": 6,
      "SendDelay": 10
    }
  }
}